NavigationSample/MainPage.xaml

<Page x:Class="NavigationSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NavigationSample"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Icon="Accept" 
                          Label="appbarbutton" />
            <AppBarButton Icon="Cancel"
                          Label="appbarbutton" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock"
                   Margin="117,87,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="32"
                   Text="Main"
                   TextWrapping="Wrap" />
        <Button x:Name="button"
                Click="{x:Bind ViewModel.NavigateToPage2}"
                Margin="117,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Goto Page 2" />
        <TextBox x:Name="textBlock1"
                   HorizontalAlignment="Left"
                   Margin="117,190,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top" />

    </Grid>
</Page>
